{
    "name": "sqlops-theme-horizon-extended-blue",
    "displayName": "Horizon extended blue",
    "description": "Horizon extended blue for Azure Data Studio",
    "version": "0.1.0",
    "publisher": "VolodymyrStorozhuk",
    "repository": {
        "type": "git",
        "url": "https://github.com/Volodymyr-Storozhuk/azuredatastudio-horizon-extended-blue"
    },
    "engines": {
        "vscode": "^1.30.0",
        "sqlops": "*"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Horizon extended light blue",
                "uiTheme": "vs",
                "path": "./themes/Horizon Extended-blue-Light-color-theme.json"
            },
            {
                "label": "Horizon extended blue",
                "uiTheme": "vs-dark",
                "path": "./themes/Horizon Extended-blue-color-theme.json"
            }
        ]
    },
    "scripts": {
        "package": "npx vsce package"
    }
}